# lingvo--LanguageDetector

./: --clear-after-build--.cmd  LanguageDetector.sln  README.md
LanguageDetector/: ILanguageDetector.cs  LanguageDetector.csproj
LanguageDetector.WebService/: App.config  LanguageDetector.WebService.csproj  Web.config  appsettings.json
LanguageDetector.WebService/Controllers/: ProcessController.cs
LanguageDetector.WebService/Models/: Models.cs
LanguageDetector.WebService/Properties/: AssemblyInfo.cs  launchSettings.json
LanguageDetector.WebService/Startup/: ConcurrentFactory.cs  Config.cs  Program.cs  Startup.cs
LanguageDetector.WebService/wwwroot/: description.html  index.html
LanguageDetector.WebService/wwwroot/css/: style.css
LanguageDetector.WebService/wwwroot/js/: main.js
LanguageDetector.console/: App.config  LanguageDetector.console.csproj  Program.cs
LanguageDetector.model-builder.console/: App.config  LanguageDetector.model-builder.console.csproj  Program.cs
LanguageDetector.model-builder.console/Properties/: AssemblyInfo.cs
LanguageDetector.model-builder.console/tfidf/: tfidf.cs
LanguageDetector.model-converter-txt-2-bin.console/: App.config  Config.cs  LanguageDetector.model-converter-txt-2-bin.console.csproj  ModelComparer.cs  Program.cs
LanguageDetector.model-converter-txt-2-bin.console/Properties/: AssemblyInfo.cs
LanguageDetector/Infrastructure/: (Number.cs)  Extensions.cs
LanguageDetector/Language/: Language.cs  LanguageConfig.cs  LanguageInfo.cs
LanguageDetector/MultiLanguage/: Extensions.cs  IMModel.cs  MDetector.cs  MDetectorConfig.cs
LanguageDetector/MultiLanguage/(v1)/: (LanguageConfigAdv.cs)  (ManyLanguageDetector.v1.cs)  (ManyLanguageDetectorModelConfig.v1.cs)
LanguageDetector/MultiLanguage/v2/: IMModel.cs  (+2 more)
LanguageDetector/Properties/: AssemblyInfo.cs
LanguageDetector/RussianLanguage/: IRModel.cs  RDetector.cs  RDetectorConfig.cs
LanguageDetector/Tokenizing/: StringsHelper.cs  UrlDetector.cs  mld_tokenizer.cs  rld_tokenizer.cs  xlat.cs
LanguageDetector/_Environment/: LanguageDetectorEnvironment.cs  LanguageDetectorEnvironmentConfig.cs  LanguageDetectorEnvironmentConfigImpl.cs
ld.TestApp/: App.config  Program.cs  ld.TestApp.csproj
ld.TestApp/Properties/: AssemblyInfo.cs
ld.model-builder.console/: App.config  Program.cs  ld.model-builder.console.csproj
ld.model-builder.console/Properties/: AssemblyInfo.cs
ld.model-builder.console/tfidf/: tfidf.cs
ld.model-converter-txt-2-bin.console/: App.config  Config.cs  ModelComparer.cs  Program.cs  ld.model-converter-txt-2-bin.console.csproj
ld.model-converter-txt-2-bin.console/Properties/: AssemblyInfo.cs
ld.web.demo/: ConcurrentFactory.cs  ProcessHandler.ashx  ProcessHandler.ashx.cs  RESTProcessHandler.ashx  RESTProcessHandler.ashx.cs  Web.config  description.html  index.html  ld.web.demo.csproj
ld.web.demo/App_Code/: ConcurrentFactory.cs  Config.cs  Log.cs
ld.web.demo/Properties/: AssemblyInfo.cs
(+30 files in other folders)
